<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Website Title -->
  <title>Download Freely</title>

  <!-- Bootsrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- GoogleIcons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/styles.css">

</head>

<body>
  <!-- Header navbar -->
  <section id="header-navbar">
    <nav class="navbar navbar-expand-md navbar-dark navbar-survival101">
      <div class="container-fluid">
        <a class="navbar-brand website-logo" href="index.html">
          <span class="logo-U"><em>U</em></span><em>wants</em>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active header-navbar-items">
              <a class="nav-link" href="https://www.downloadfreely.biz">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item header-navbar-items">
              <a class="nav-link" href="DMCA.html">Dmca</a>
            </li>
            <li class="nav-item header-navbar-items">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item header-navbar-items">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline">
            <div class="input-group search-box">
              <input class="search-box" type="text" placeholder="Search..." aria-label="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-link" type="button"><i class="fas fa-search"></i></button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <!-- ./Header navbar -->

  <!-- Menu navbar -->
  <section id="menu-navbar">
    <nav class="navbar navbar-expand-sm menu-bar">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item item-movies">
            <a class="nav-link" href="Movies\movies.html">Movies</a>
          </li>
          <li class="nav-item item-web-series">
            <a class="nav-link" href="Movies\web-series.html">Web Series</a>
          </li>
          <li class="nav-item item-study-material">
            <a class="nav-link" href="">Udemy Courses</a>
          </li>
          <li class="nav-item item-udemy-courses">
            <a class="nav-link" href="#">Study Materials</a>
          </li>
          <li class="nav-item item-games">
            <a class="nav-link" href="#">Games</a>
          </li>
          <li class="nav-item item-books">
            <a class="nav-link" href="#">Books</a>
          </li>
          <li class="nav-item dropdown item-more">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item dropdown-item-games" href="#">Games</a>
              <a class="dropdown-item dropdown-item-udemy-courses" href="#">Study Mat.</a>
              <a class="dropdown-item dropdown-item-books" href="#">Books</a>
              <a class="dropdown-item" href="#">Softwares</a>
              <a class="dropdown-item" href="#">Songs</a>
              <a class="dropdown-item" href="#">Pdf</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- ./Menu navbar -->

  <!-- Menu Navbar for Mobile -->
  <section id="menu-navbar-mobile">
    <nav class="mobile-nav">
      <a href="Movies\movies.html" class="mobile-nav-link">
        <span class="material-icons mobile-nav-icon">
          theaters
        </span>
        <span class="mobile-nav-text">Movies</span>
      </a>
      <a href="#" class="mobile-nav-link">
        <span class="material-icons">
          play_circle_filled
        </span>
        <span class="mobile-nav-text">Web Ser.</span>
      </a>
      <a href="#" class="mobile-nav-link">
        <span class="material-icons">
          format_underlined
        </span>
        <span class="mobile-nav-text">Udemy Cour.</span>
      </a>
      <a href="#" class="mobile-nav-link">
        <span class="material-icons mobile-nav-icon">
          school
        </span>
        <span class="mobile-nav-text">Study Mat.</span>
      </a>
    </nav>
  </section>
  <!-- ./Menu Navbar for Mobile-->

  <!-- Main body -->
  <section class="dmca">
    <div class="container">

      <h2>DMCA policy</h2>
      <p>
        All my posts are free available on internet posted by somebody else, I am not violating any copyright law.<br />
        If you found anything against LAW,
        Please notify me so that it can be removed within 24 hours, please mail us
        <a href="mailto:downloadfreely.biz@gmail.com">(downloadfreely.biz@gmail.com)</a>
        immediately and we will delete it!
      </p>
      <a class="btn btn-info btn-sm" href="mailto:downloadfreely.biz@gmail.com">Send Mail</a>
    </div>
  </section>
  <!-- ./Main body -->

  <!-- Footer -->
  <footer>
    <section class="footer">
      <div class="container">
        <div class="row text-center text-sm-center text-md-left">
          <div class="col-6 col-sm-6 col-md-4">
            <h5 class="footer-h5">Entertainment</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Bollywood Movies</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Hollywood Movies</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Tamil Movies</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Telugu Movies</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Web Series</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Games</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Softwares</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <h5 class="footer-h5">Education</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Udemy Courses</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>SSC</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Railway</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>Airforce</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>NDA</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>JEE Main & Adv.</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i>NEET</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-4 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.google.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-menu-bar">
        <ul class="list-unstyled footer-menu-items">
          <li><a href="/">Home</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="DMCA.html">DMCA</a></li>
          <li><a href="#">Abous Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="cp-sec">
        <p>© <a href="#" target="_blank"><em>Uwants</em></a> 2020 All right Reversed.</p>
      </div>
    </section>
  </footer>
  <!-- ./Footer -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
